spring.datasource.url = jdbc:mysql://localhost:3306/parking?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_ID}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
